general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "memory"
order += "tztime local"
order += "battery all"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery all {
        last_full_capacity = true
        format_down = "No Battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        format = "%status %percentage"
        low_threshold = 10
}

