# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

#background  #232426
background #151515
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111

map ctrl+shift+r load_config_file
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

font_size 14.0

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
