foreground                      #DDD8BB
background                      #1F1F28
selection_foreground            #DDD8BB
selection_background            #49473E
# Cursor colors
cursor                          #E6E0C2
cursor_text_color               #1F1F28
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #DDD8BB
active_tab_background           #614A82
inactive_tab_foreground         #DDD8BB
inactive_tab_background         #363644
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #1F1F28
color8 #3C3C51
# red
color1 #E46A78
color9 #EC818C
# green
color2  #98BC6D
color10 #9EC967
# yellow
color3  #E5C283
color11 #F1C982
# blue
color4  #7EB3C9
color12 #7BC2DF
# magenta
color5  #957FB8
color13 #A98FD2
# cyan
color6  #7EB3C9
color14 #7BC2DF
# white
color7  #DDD8BB
color15 #A8A48D

# zenwritten
#foreground                      #BBBBBB
#background                      #191919
#selection_foreground            #BBBBBB
#selection_background            #404040
## Cursor colors
#cursor                          #C9C9C9
#cursor_text_color               #191919
## URL underline color when hovering with mouse
## kitty window border colors
## OS Window titlebar colors
## Tab bar colors
#active_tab_foreground           #BBBBBB
#active_tab_background           #65435E
#inactive_tab_foreground         #BBBBBB
#inactive_tab_background         #303030
## Colors for marks (marked text in the terminal)
## The basic 16 colors
## black
#color0 #191919
#color8 #3D3839
## red
#color1 #DE6E7C
#color9 #E8838F
## green
#color2  #819B69
#color10 #8BAE68
## yellow
#color3  #B77E64
#color11 #D68C67
## blue
#color4  #6099C0
#color12 #61ABDA
## magenta
#color5  #B279A7
#color13 #CF86C1
## cyan
#color6  #66A5AD
#color14 #65B8C1
## white
#color7  #BBBBBB
#color15 #8E8E8E

# gruvbox
#cursor                  #928374
#cursor_text_color       background
#
#url_color               #83a598
#
#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c
#
#active_border_color     #d3869b
#inactive_border_color   #665c54
#
#background              #282828
#foreground              #fbf1c7
#selection_foreground    #928374
#selection_background    #ebdbb2
#
#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836
#
## black
#color0                  #282828
#color8                  #7c6f64
#
## red
#color1                  #cc241d
#color9                  #fb4934
#
##: green
#color2                  #98971a
#color10                 #b8bb26
#
## yellow
#color3                  #d79921
#color11                 #fabd2f
#
## blue
#color4                  #458588
#color12                 #83a598
#
## purple
#color5                  #b16286
#color13                 #d3869b
#
## aqua
#color6                  #689d6a
#color14                 #8ec07c
#
## white
#color7                  #a89984
#color15                 #fbf1c7

map ctrl+shift+r load_config_file
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

font_size 14.0

font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
