# iceberg
background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117

# gruvbox
#cursor                  #928374
#cursor_text_color       background
#
#url_color               #83a598
#
#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c
#
#active_border_color     #d3869b
#inactive_border_color   #665c54
#
#background              #282828
#foreground              #fbf1c7
#selection_foreground    #928374
#selection_background    #ebdbb2
#
#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836
#
## black
#color0                  #282828
#color8                  #7c6f64
#
## red
#color1                  #cc241d
#color9                  #fb4934
#
##: green
#color2                  #98971a
#color10                 #b8bb26
#
## yellow
#color3                  #d79921
#color11                 #fabd2f
#
## blue
#color4                  #458588
#color12                 #83a598
#
## purple
#color5                  #b16286
#color13                 #d3869b
#
## aqua
#color6                  #689d6a
#color14                 #8ec07c
#
## white
#color7                  #a89984
#color15                 #fbf1c7

map ctrl+shift+r load_config_file
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

font_size 14.0

font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1

cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
hide_window_decorations yes
disable_ligatures cursor
