general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "memory"
order += "load"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

