;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history ivy-history woman-topic-history compile-history empty-history input-method-history evil-ex-history read-number-history minibuffer-history yes-or-no-p-history buffer-name-history goto-line-history file-name-history extended-command-history))
(setq shell-command-history '("/bin/zsh"))
(setq ivy-history '(#("*LSP Error List*" 0 16 (ivy-index 0)) #("st" 0 2 (ivy-index 0)) "[Clss] State · ../../projects/cs44001/lab10/StateTransitions/Process.hpp"))
(setq compile-history '("clang++ ~/projects/cs44001/lab11/m1.cpp" "clang++ m1.cpp"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("vs vterm" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("q" 0 1 (ex-index 1)) #("vs m1.cpp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("vs Drink.hpp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("in" "i" "Drink.hpp" "ini" "*he" "init.el" "Drink.hpp" "init.el" "*hel" "ini" "Process.hpp" "la " "Pr" "Process.hpp" "ts" "Process.hpp" "init.el" "Process.hpp" "init.el" "Process.hpp" "init.el" "Process.hpp" "init.el" "Pro" "ini"))
(setq yes-or-no-p-history '("yes" "no" "yes" "y" "yes" "no" "yes"))
(setq buffer-name-history '("Process.hpp" "Pr" "init.el" "*shell*"))
(setq goto-line-history '("23" "20" "10"))
(setq file-name-history '("~/.config/emacs/init.el" "~/projects/cs44001/lab11/m1.cpp" "~/projects/cs44001/lab11/Drink.hpp" "~/.config/emacs/init.el" "~/projects/cs44001/lab11/Drink.hpp" "~/.config/emacs/init.el" "~/projects/cs44001/lab10/" "~/.config/emacs/init.el" "~/.config/emacs/" "~/.config/emacs/init.el" "~/projects/cs44001/lab10/AdapterMovingSquare/AdapterObject.cpp" "~/.config/emacs/init.el" "~/projects/cs44001/lab10/AdapterMovingSquare/AdapterObject.cpp" "~/.config/emacs/init.el" "~/projects/cs44001/lab10/AdapterMovingSquare/AdapterObject.cpp" "~/projects/cs44001/lab10/StateTransitions/Process.hpp" "~/.config/emacs/init.el" "~/projects/cs44001/lab10/StateTransitions/Process.hpp" "~/.config/emacs/init.el"))
(setq extended-command-history '("treemacs" "term" "eval-buffer" "eval-bu" "lsp-format-buffer" "reset-language-environment" #("lsp-treemacs-errors-list" 0 24 (ivy-index 1)) #("lsp-treemacs-error-list-mode" 0 28 (ivy-index 7)) #("lsp-ivy-global-workspace-symbol" 0 31 (ivy-index 0)) "ivy-mode" "lsp-install-server" "compile" "lsp" "lsp-mode" "lsp-rename" "c++-mode"))
(setq evil-jumps-history '((22 "/home/brian/.config/emacs/init.el") (5090 "/home/brian/.config/emacs/init.el") (1605 "/home/brian/projects/cs44001/lab11/Drink.hpp") (1252 "/home/brian/projects/cs44001/lab11/Drink.hpp") (1929 "/home/brian/.config/emacs/init.el") (97 "/home/brian/.config/emacs/init.el") (435 "/home/brian/.config/emacs/init.el") (1121 "/home/brian/.config/emacs/init.el") (153 "/home/brian/.config/emacs/init.el") (1961 "/home/brian/.config/emacs/init.el") (4487 "/home/brian/.config/emacs/init.el") (235 "/home/brian/projects/cs44001/lab11/Drink.hpp") (5042 "/home/brian/.config/emacs/init.el") (4679 "/home/brian/.config/emacs/init.el") (779 "/home/brian/projects/cs44001/lab10/StateTransitions/Process.hpp") (62 "/home/brian/.config/emacs/init.el") (5473 "/home/brian/.config/emacs/init.el") (1 "/home/brian/.config/emacs/init.el") (4942 "/home/brian/.config/emacs/init.el") (5310 "/home/brian/.config/emacs/init.el") (20 "/home/brian/.config/emacs/init.el") (5351 "/home/brian/.config/emacs/init.el") (457 "/home/brian/projects/cs44001/lab10/StateTransitions/Process.hpp") (5475 "/home/brian/.config/emacs/init.el") (1750 "/home/brian/.config/emacs/init.el") (1703 "/home/brian/.config/emacs/init.el") (3994 "/home/brian/.config/emacs/init.el") (3673 "/home/brian/.config/emacs/init.el") (1196 "/home/brian/.config/emacs/init.el") (4946 "/home/brian/.config/emacs/init.el") (3461 "/home/brian/.config/emacs/init.el") (4906 "/home/brian/.config/emacs/init.el") (1574 "/home/brian/.config/emacs/init.el") (1773 "/home/brian/.config/emacs/init.el") (1740 "/home/brian/.config/emacs/init.el") (3711 "/home/brian/.config/emacs/init.el")))
