[colors]
background = #1d2021
background-alt = #4D453E
primary = #fff
alert = #f7768e

[bar/main]
bottom = false
monitor = eDP1

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2
font-0 = "Iosevka Nerd Font:pixelsize=11;3"

module-margin-left = 1 
module-margin-right = 1 

modules-left = bspwm xwindow
modules-center = date
modules-right = updates-xbps memory wlan battery-combined-shell pulseaudio
tray-position = right

wm-restack = bspwm

[bar/main_external] 
bottom = false
monitor = HDMI1

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm xwindow
modules-right = updates-xbps wlan battery-combined-shell pulseaudio date
tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

;format-connected =   <label-connected>
format-connected = %{A1:networkmanager_dmenu:}  <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A1:networkmanager_dmenu:}  %{A}

[module/date]
type = internal/date
interval = 5

date = "%c"

format =  <label>
label = %date%

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-shell.sh
interval = 10

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 婢

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

[module/updates-xbps]
type = custom/script
exec = ~/.config/polybar/scripts/updates-xbps.sh
interval = 20

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

warn-percentage = 90
label = %gb_used%
format =  <label>
